.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
..............OOO............R..............................
..............OOO............R..............................
..............OOO............R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R.....................OOO......
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
...............O.............R..............................
..............OOO............R..............................
...............O.............R..............................
.............................R..............................
.............................R..............................
