.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R.........................OOO..
.............................R..............................
.............................R..............................
.............................R..............................
...............O.............R..............................
..............OOO............R..............................
.............OOOOO...........R..............................
..............OOO............R..............................
...............O.............R..............................
.............................R..............................
