.............................R..............................
.............................R..............................
.............................R..............................
.............................R.................O............
.............................R................OOO...........
..............OOO............R.................O............
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R....OOO.......................
.............................R....OOO.......................
.............................R....OOO.......................
.............................R..............................
