.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
...............O.............R..............................
..............OOO............R.........................OOO..
.............OOOOO...........R..............................
..............OOO............R..............................
...............O.............R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
