.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
..............O..............R..............................
.............OOO.............R..............................
............OOOOO............R.........................OOO..
.............OOO.............R..............................
..............O..............R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
